# EmergencyApp

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tnc/emergency/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tnc/emergency/: CheckNetwork.java  Configuration.java  DbHelper.java  DbManipulation.java  GPSTracker.java  GetNumbers.java  Haversine.java  JSONParser.java  LoginActivity.java  MainActivity.java  MenuBar.java  MyFirebaseMessagingService.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java  ShakeDetector.java  ShakeService.java  SplashActivity.java  StartActivity.java  StartsActivity.java  User.java  UserFunctions.java  mainuiactivoty.java
app/src/main/res/drawable/: button_style2.xml  customshape.xml  rounfbutton4.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: buttonshape.xml
app/src/main/res/drawable-xxhdpi/: circular_image.xml
app/src/main/res/drawable-xxxhdpi/: edittextshap.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_bar.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_starts.xml  appbar.xml  content_main.xml  content_setting.xml  content_start.xml  customlistview.xml  mainui.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
