<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ECF0F1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="385dp"
    android:paddingTop="80dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="1">

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="220dp"
     android:src="@drawable/police"
        android:id="@+id/callPolice"
     android:layout_weight="0.40" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:id="@+id/smsFreind"
            android:drawableTop="@drawable/smsf"
            android:background="@drawable/customshape"
            android:textSize="20dp"
            android:textColor="#795548"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:drawableTop="@drawable/hospital"
            android:drawable="@drawable/customshape"
            android:textSize="20dp"
            android:textColor="#795548"
            android:background="@drawable/customshape"
            android:id="@+id/callHospital"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>