<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnsendsms"
        android:text="Send Sms"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/colorAccent"

       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncallpolice"
        android:text="Call Police"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorAccent"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncallhospital"
        android:text="Call Hospital"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        />
</LinearLayout>
